idea_categories = {

	hidden_ideas = {
		hidden = yes
	
		cost = 0
		removal_cost = -1
	}

	country = {
		national_spirit = yes
		
		cost = 0
		removal_cost = -1
	}
	
	cabinet = {
		slot = Head_of_Government
		slot = Foreign_Minister 
		slot = Minister_of_Security
		slot = Armaments_Minister
		slot = Head_of_Intelligence
		slot = political_agenda
		
		cost = 200
		removal_cost = 0
	}
	
	government = {
		slot = mobilization_laws
		slot = trade_laws
		slot = economy
		
		cost = 150
		removal_cost = 0
	}
	
	research_production = {
		slot = tank_manufacturer
		slot = naval_manufacturer
		slot = aircraft_manufacturer
		slot = materiel_manufacturer
		slot = industrial_concern
		slot = theorist

		cost = 50
		removal_cost = 50
	}

	research_teams = {
		slot = Research_Team
		slot = Research_Team
		slot = Research_Team
		slot = Research_Team
		slot = Research_Team
		slot = Research_Team

		cost = 10
		removal_cost = 50
	}

	military_staff = {
		slot = Chief_of_Staff
		slot = Chief_of_Army
		slot = Chief_of_Navy
		slot = Chief_of_Airforce
		slot = high_command
		slot = high_command
		
		cost = 150
		removal_cost = 0
	}
}
