﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, becSWIe
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
SWI_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { SWI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SWI_INF_01 }

	fallback_name = "Division %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Division %d" }
		2 = { "Division %d" }
		3 = { "Division %d" }
		4 = { "Division %d" }
		5 = { "Division %d" }
		6 = { "Division %d" }
		7 = { "Division %d" }
		8 = { "Division %d" }
		9 = { "Division %d" }
		10 = { "Division %d" }
		11 = { "Division %d" }
		12 = { "Division %d" }
		13 = { "Division %d" }
		14 = { "Division %d" }
		15 = { "Division %d" }
		16 = { "Division %d" }
		17 = { "Division %d" }
		18 = { "Division %d" }
		19 = { "Division %d" }
		20 = { "Division %d" }
	}
}

SWI_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { SWI }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SWI_INF_01 }

	fallback_name = "Leichte-Brigade %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Leichte-Brigade %d" }
		2 = { "Leichte-Brigade %d" }
		3 = { "Leichte-Brigade %d" }
		4 = { "Leichte-Brigade %d" }
		5 = { "Leichte-Brigade %d" }
		6 = { "Leichte-Brigade %d" }
		7 = { "Leichte-Brigade %d" }
		8 = { "Leichte-Brigade %d" }
		9 = { "Leichte-Brigade %d" }
		10 = { "Leichte-Brigade %d" }
	}
}

SWI_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { SWI }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SWI_INF_01 }

	fallback_name = "Motorfeld-Division %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Motorfeld-Division %d" }
		2 = { "Motorfeld-Division %d" }
		3 = { "Motorfeld-Division %d" }
		4 = { "Motorfeld-Division %d" }
		5 = { "Motorfeld-Division %d" }
		6 = { "Motorfeld-Division %d" }
		7 = { "Motorfeld-Division %d" }
		8 = { "Motorfeld-Division %d" }
		9 = { "Motorfeld-Division %d" }
		10 = { "Motorfeld-Division %d" }
	}
}

SWI_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { SWI }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SWI_CAV_01 }

	fallback_name = "Grenadierfeld-Division %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Grenadierfeld-Division %d" }
		2 = { "Grenadierfeld-Division %d" }
		3 = { "Grenadierfeld-Division %d" }
		4 = { "Grenadierfeld-Division %d" }
		5 = { "Grenadierfeld-Division %d" }
		6 = { "Grenadierfeld-Division %d" }
		7 = { "Grenadierfeld-Division %d" }
		8 = { "Grenadierfeld-Division %d" }
		9 = { "Grenadierfeld-Division %d" }
		10 = { "Grenadierfeld-Division %d" }
	}
}

SWI_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { SWI }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SWI_INF_01 }

	fallback_name = "Panzer-Division %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Panzer-Division %d" }
		2 = { "Panzer-Division %d" }
		3 = { "Panzer-Division %d" }
		4 = { "Panzer-Division %d" }
		5 = { "Panzer-Division %d" }
		6 = { "Panzer-Division %d" }
		7 = { "Panzer-Division %d" }
		8 = { "Panzer-Division %d" }
		9 = { "Panzer-Division %d" }
		10 = { "Panzer-Division %d" }
	}
}

SWI_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { SWI }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SWI_INF_01 }

	fallback_name = "Fallschirmjäger-Division %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Fallschirmjäger-Division %d" }
		2 = { "Fallschirmjäger-Division %d" }
		3 = { "Fallschirmjäger-Division %d" }
		4 = { "Fallschirmjäger-Division %d" }
		5 = { "Fallschirmjäger-Division %d" }
		6 = { "Fallschirmjäger-Division %d" }
		7 = { "Fallschirmjäger-Division %d" }
		8 = { "Fallschirmjäger-Division %d" }
		9 = { "Fallschirmjäger-Division %d" }
		10 = { "Fallschirmjäger-Division %d" }
	}
}

SWI_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { SWI }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SWI_INF_01 }

	fallback_name = "Marineinfanterie-Division %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Marineinfanterie-Division %d" }
		2 = { "Marineinfanterie-Division %d" }
		3 = { "Marineinfanterie-Division %d" }
		4 = { "Marineinfanterie-Division %d" }
		5 = { "Marineinfanterie-Division %d" }
		6 = { "Marineinfanterie-Division %d" }
		7 = { "Marineinfanterie-Division %d" }
		8 = { "Marineinfanterie-Division %d" }
		9 = { "Marineinfanterie-Division %d" }
		10 = { "Marineinfanterie-Division %d" }
	}
}

SWI_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { SWI }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SWI_INF_01 }

	fallback_name = "Division %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Division %d" }
		2 = { "Division %d" }
		3 = { "Division %d" }
		4 = { "Division %d" }
		5 = { "Division %d" }
		6 = { "Division %d" }
		7 = { "Division %d" }
		8 = { "Division %d" }
		9 = { "Division %d" }
		10 = { "Division %d" }
		11 = { "Division %d" }
		12 = { "Division %d" }
		13 = { "Division %d" }
		14 = { "Division %d" }
		15 = { "Division %d" }
		16 = { "Division %d" }
		17 = { "Division %d" }
		18 = { "Division %d" }
		19 = { "Division %d" }
		20 = { "Division %d" }
	}
}

SWI_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { SWI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SWI_INF_01 }

	fallback_name = "Grenzbrigade %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Grenzbrigade %d" }
		2 = { "Grenzbrigade %d" }
		3 = { "Grenzbrigade %d" }
		4 = { "Grenzbrigade %d" }
		5 = { "Grenzbrigade %d" }
		6 = { "Grenzbrigade %d" }
		7 = { "Grenzbrigade %d" }
		8 = { "Grenzbrigade %d" }
		9 = { "Grenzbrigade %d" }
		10 = { "Grenzbrigade %d" }		
	}
}

